{
    "theme_color": "#302e81",
    "background_color": "#302e81",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Coffee Ratios",
    "short_name": "Ratios",
    "description": "Calculate coffee ratios on the quick",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}